enableDebugConsole = 1;

respawn = 3;
respawnDelay = 9999;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;//Dont respawn on start.
respawnDialog = 0;
respawnButton = 0;

#define MODULES_DIRECTORY node_modules

// dialogs
#include "grad-landline\dialogs\rscPhoneBook.hpp"
#include "grad-landline\dialogs\rscRotary.hpp"
#include "grad-landline\dialogs\rscKeypad.hpp"


class cfgFunctions {
    #include "node_modules\grad-gpsTracker\cfgFunctions.hpp"

    #include "grad-nvacommand\cfgFunctions.hpp"
    #include "grad-stasi\cfgFunctions.hpp"
    #include "grad-vopo\cfgFunctions.hpp"

    #include "grad-landline\cfgFunctions.hpp"
    
    #include "IC-missionFlow\cfgFunctions.hpp"
    #include "IC-loadouts\cfgFunctions.hpp"

};

class cfgSounds {
    #include "grad-nvacommand\cfgSounds.hpp"
    #include "grad-stasi\cfgSounds.hpp"
    #include "grad-landline\cfgSounds.hpp"
};

class rscTitles {
    // displays
    #include "grad-nvacommand\cfgDisplays.hpp"
};


class CfgSFX
{
    class pressTon7512
    {
        // {soundPath, soundVolume, soundPitch, maxDistance, probability, loopminDelay, loopmidDelay, loopmaxDelay}
        sound0[] = {"grad-vopo\sounds\presston7512_loop.ogg", db+5, 1.0, 1000, 1, 0, 0, 0};  // path to addon sound
        sounds[] = {sound0};
        empty[] = {"", 0, 0, 0, 0, 0, 0, 0};
    };

    class motorSirene
    {
        // {soundPath, soundVolume, soundPitch, maxDistance, probability, loopminDelay, loopmidDelay, loopmaxDelay}
        sound0[] = {"grad-vopo\sounds\motorsirene_loop.ogg", db+5, 1.0, 1000, 1, 0, 0, 0};  // path to addon sound
        sounds[] = {sound0};
        empty[] = {"", 0, 0, 0, 0, 0, 0, 0};
    };
};

class CfgVehicles
{
    class pressTon7512Sound // class name to be used with createSoundSource
    {
        sound = "pressTon7512"; // reference to CfgSFX class
    };

    class motorSireneSound // class name to be used with createSoundSource
    {
        sound = "motorSirene"; // reference to CfgSFX class
    };
};