enableDebugConsole = 1;

#define MODULES_DIRECTORY node_modules

// dialogs
#include "grad-landline\dialogs\rscPhoneBook.hpp"
#include "grad-landline\dialogs\rscRotary.hpp"
#include "grad-landline\dialogs\rscKeypad.hpp"


class cfgFunctions {
    #include "grad-nvacommand\cfgFunctions.hpp"
    #include "node_modules\grad-gpsTracker\cfgFunctions.hpp"
    #include "grad-stasi\cfgFunctions.hpp"
    #include "grad-landline\cfgFunctions.hpp"
};

class cfgSounds {
    #include "grad-nvacommand\cfgSounds.hpp"
    #include "grad-stasi\cfgSounds.hpp"
    #include "grad-landline\cfgSounds.hpp"
};

class rscTitles {
    // displays
    #include "grad-nvacommand\cfgDisplays.hpp"
};